# depgraph

./: .gitignore  3RD-PARTY-LICENCES.txt  LICENSE  README.md  pom.xml
src/main/java/com/winkelhagen/maven/depgraph/: DepGraphCollectMojo.java  GraphCollectingDependencyVisitor.java
src/main/java/com/winkelhagen/maven/depgraph/graph/: DependencyEdge.java  DependencyVertex.java  Scope.java
src/main/java/com/winkelhagen/maven/tools/: SimpleIncludesFilter.java
